# java-design-patterns

./: README.md  build.gradle  build_spock.gradle  build_spock__without_dep_block.gradle  gof.txt  test.cmd
Chain-of-responsibility/: .project  settings.gradle
Chain-of-responsibility/src/main/java/com/iluwatar/chain/: OrcCommander.java  OrcKing.java  OrcOfficer.java  OrcSoldier.java  Request.java  RequestHandler.java  RequestType.java
Chain-of-responsibility/src/test/groovy/com/iluwatar/chain/: OrcKingSpec.groovy
_base_spock/: .project  build.gradle  settings.gradle
_base_spock/src/main/java/_base_spock/: Library.java
_base_spock/src/test/groovy/_base_spock/: LibraryTest.groovy
abstract-document/: .project  settings.gradle
abstract-document/src/main/java/com/iluwatar/abstractdocument/: AbstractDocument.java  App.java  Document.java  Dummy.java
abstract-document/src/main/java/com/iluwatar/abstractdocument/domain/: Car.java  Part.java  Properties.java
abstract-document/src/test/java/com/iluwatar/abstractdocument/: DomainTest.java  DummyTest.java
abstract-factory/: .project  settings.gradle
abstract-factory/src/main/java/com/iluwatar/abstractfactory/api/: Army.java  Base.java  Castle.java  King.java  KingdomFactory.java
abstract-factory/src/main/java/com/iluwatar/abstractfactory/elf/: ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java
abstract-factory/src/main/java/com/iluwatar/abstractfactory/orc/: OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
acyclic-visitor/: .project  build.gradle  settings.gradle
acyclic-visitor/src/main/java/: App.java
acyclic-visitor/src/main/java/com/iluwatar/acyclicvisitor/: AllModemVisitor.java  Hayes.java  HayesVisitor.java  Modem.java  ModemVisitor.java  Zoom.java  ZoomVisitor.java
adapter/: .project  build.gradle  settings.gradle
adapter/src/main/java/: App.java
adapter/src/main/java/com/iluwatar/adapter/: Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
bridge/: .classpath  .project  build.gradle  settings.gradle  test.cmd
bridge/src/main/java/: Main.java
bridge/src/main/java/com/iluwatar/bridge/: Enchantment.java  Sword.java  Weapon.java
bridge/src/test/groovy/com/iluwatar/bridge/: SwordSpec.groovy  WeaponSpec.groovy
builder/: .project  settings.gradle
builder/src/main/java/com/iluwatar/builder/: Armor.java  HairColor.java  HairType.java  Hero.java  Profession.java  Weapon.java
builder/src/test/groovy/com/iluwatar/builder/: HeroTest.groovy
command/: .project  build.gradle  settings.gradle
command/src/main/java/com/iluwatar/command/: Command.java  Goblin.java  ICommand.java  InvisibilitySpell.java  ShrinkSpell.java  Size.java  Target.java  Visibility.java  Wizard.java
command/src/test/groovy/com/iluwatar/command/: CommnadSpec.groovy
command/src/test/java/com/iluwatar/command/: CommandTest.java
composite/: .project  settings.gradle
composite/src/main/java/: Main.java  Messenger.java
composite/src/main/java/com/iluwatar/composite/: Letter.java  LetterComposite.java  Sentence.java  Word.java
decorator/: .project  build.gradle  settings.gradle
decorator/src/main/java/com/iluwatar/decorator/: ClubbedTroll.java  SimpleTroll.java  Troll.java
decorator/src/test/groovy/com/iluwatar/decorator/: ClubbedTrollSpec.groovy  SimpleTrollSpec.groovy
facade/: .project  build.gradle  settings.gradle
facade/src/main/java/com/iluwatar/facade/: DwarvenCartOperator.java  DwarvenGoldDigger.java  DwarvenGoldmineFacade.java  DwarvenMineWorker.java  DwarvenTunnelDigger.java
facade/src/test/groovy/com/iluwatar/facade/: DwarvenGoldmineFacadeSpec.groovy
factory-method/: .project  settings.gradle
factory-method/src/main/java/com/iluwatar/factory/method/: Blacksmith.java  ElfBlacksmith.java  (+5 more)
flyweight/: .project  build.gradle  settings.gradle
flyweight/src/main/java/: Main.java
flyweight/src/main/java/com/iluwatar/flyweight/: AlchemistShop.java  HealingPotion.java  HolyWaterPotion.java  InvisibilityPotion.java  PoisonPotion.java  Potion.java  PotionFactory.java  StrengthPotion.java
flyweight/src/test/groovy/com/iluwatar/flyweight/: AlchemistShopSpec.groovy  PotionFactorySpec.groovy
interpreter/: .project  settings.gradle
interpreter/src/main/java/com/iluwatar/interpreter/: Expression.java  IntExpression.java  MinusExpression.java  MultiplyExpression.java  PlusExpression.java
interpreter/src/test/groovy/com/iluwatar/interpreter/: ExpressionSpec.groovy  MinusExpressionSpec.groovy  MultiplyExpressionSpec.groovy  PlusExpressionSpec.groovy
mediator/: .project  build.gradle  settings.gradle
mediator/src/main/java/com/iluwatar/mediator/: Action.java  Party.java  PartyImpl.java  PartyMember.java  PartyMemberBase.java
mediator/src/test/groovy/com/iluwatar/mediator/: PartyImplSpec.groovy  PartyMemberSpec.groovy
prototype/: .project  settings.gradle
prototype/src/main/java/com/iluwatar/prototype/: Beast.java  DefaultFactory.java  ElfBeast.java  ElfMage.java  ElfWarlord.java  Factory.java  Mage.java  OrcBeast.java  OrcMage.java  OrcWarlord.java  Prototype.java  Warlord.java
prototype/src/test/groovy/com/iluwatar/prototype/: PrototypeTest.groovy
proxy/: .project  build.gradle  settings.gradle
proxy/src/main/java/com/iluwatar/proxy/: IvoryTower.java  Wizard.java  WizardTower.java  WizardTowerProxy.java
proxy/src/test/groovy/com/iluwatar/proxy/: IvoryTowerSpec.groovy  WizardSpec.groovy  WizardTowerProxySpec.groovy
(+1 files in other folders)
