
repositories {
    jcenter()
}

/**
  actual author
  
  https://github.com/iluwatar/java-design-patterns
  
**/


ext.JUNIT_VERSION = '5.3.2'
ext.TRUTH_VERSION = '0.42'


dependencies {
  implementation 'org.slf4j:slf4j-simple:1.8.0-beta4'
  testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
}

sourceCompatibility = JavaVersion.VERSION_1_8 
targetCompatibility = JavaVersion.VERSION_1_8

test {
  systemProperty 'java.util.logging.config.file','../test-logging.properties'
  systemProperty 'org.slf4j.simpleLogger.defaultLogLevel', 'debug'
  systemProperty 'org.slf4j.simpleLogger.showLogName', 'false'
  systemProperty 'org.slf4j.simpleLogger.showShortLogName', 'true'
  systemProperty 'org.slf4j.simpleLogger.showThreadName', 'false'
}
run {
systemProperty 'java.util.logging.config.file','../test-logging.properties'
  systemProperty 'org.slf4j.simpleLogger.defaultLogLevel', 'debug'
  systemProperty 'org.slf4j.simpleLogger.showLogName', 'false'
  systemProperty 'org.slf4j.simpleLogger.showShortLogName', 'true'
  systemProperty 'org.slf4j.simpleLogger.showThreadName', 'false'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacoco.html")
    }
}
