plugins {
    id 'jacoco'
    id 'java'
    id 'groovy'
    id 'application'
}

apply from: '../build_spock__without_dep_block.gradle'

mainClassName = 'Main'


dependencies {
  compileOnly 'org.slf4j:slf4j-api:1.8.0-beta4'
  //compileOnly 'org.slf4j:slf4j-simple:1.8.0-beta4'
  
  testImplementation 'uk.org.lidalia:slf4j-test:1.2.0'
  
  testImplementation "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
  testImplementation 'cglib:cglib-nodep:3.2.12'
  testCompile( 'com.athaydes:spock-reports:1.6.2' ) {
        transitive = false // this avoids affecting your version of Groovy/Spock
  }
}
