plugins {
    id 'jacoco'
    id 'java'
    id 'application'
}

apply from: '../build_spock__without_dep_block.gradle'


ext.JUNIT_VERSION = '5.3.2'
ext.TRUTH_VERSION = '0.42'

dependencies {
  implementation 'org.slf4j:slf4j-simple:1.8.0-beta4'
  // implementation 'org.apache.logging.log4j:log4j-api:2.11.2'
  // implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
  
  // testImplementation 'org.slf4j:slf4j-simple:1.8.0-beta4'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:'+JUNIT_VERSION
  
  testImplementation 'org.junit.jupiter:junit-jupiter-params:'+JUNIT_VERSION
  testRuntime 'org.junit.jupiter:junit-jupiter-engine:'+JUNIT_VERSION
   
  // testImplementation 'com.google.truth:truth:'+TRUTH_VERSION
  //  testImplementation 'com.google.truth.extensions:truth-java8-extension:'+TRUTH_VERSION    
}
test {
  useJUnitPlatform()
}